{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties (SL).tmTheme",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"flatland_sidebar_tree_xsmall": true,
	"font_face": "SourceCodePro",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Autoprefixer",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_paddding_top": 2,
	"line_padding_bottom": 2,
	"overlay_scroll_bars": "enabled",
	"scroll_speed": 5.0,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"sidebar_font_small": true,
	"static_modified_tab": true,
	"tabs_small": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_numix": true,
	"theme_dirty_colored_always": true,
	"theme_dirty_materialized": true,
	"theme_font_sm": true,
	"theme_icons_materialized": true,
	"theme_sidebar_icon_saturation_md": true,
	"theme_sidebar_indent_sm": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_xxs": true,
	"theme_size_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_overlined": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
